## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<< Effet Softy Pinko >>

Logo with CSEN (Home)				RPA Plug-in 	Download	Contact
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<< https://www.lablabee.com/ >>

With CSEN Innovating Structural Analysis, Securing Tomorrow

CSEN propose une solution innovante dans le domaine de l'analyse parasismique des constructions en Béton Armé, cette solution est conçue spécifiquement pour répondre aux exigences rigoureuses de la règlementation parasismique en Algérie. Notre solution offre une approche innovante pour évaluer et gérer les risques sismiques dans le domaine du bâtiment.


""Fig Our Product interaciton with RPA Plug-in""

Btn >> Telecharger la version d'essai 
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Our Partners :

a la base n&b when focus tekbare + en couleur

>> ANPT with Logo (site web when click logo) 
>> SCTE with Logo (site web when click logo)
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<< Effet NewBiz Services >>

Logo Type RPA Plug-in >>  "TEXT"

RPA Plug-in est un logiciel d’analyse des structures en Béton Armé selon les DTR Algérien qui travaille en collaboration avec CSI-ETABS sous forme d’un Plug-in.

Avec notre solution qui est basée sur la numérisation des DTR et l'automatisation du calcul nous pouvons à la fois augmenter la croissance de la productive ainsi qu’arrivé à une étude parasismique qui est conforme à la règlementation locale d'une manière précise, rapide et fiable tout en choisissant la meilleure proposition économique.

«Premium version» : "Logo RPA Plug-in"
Notre produit phare, offrant une analyse parasismique sophistiquée pour les structures en béton armé, en accordant une attention particulière à l'équilibre entre le rapport résistance/économie

«Cloud version» : "Logo RPA Plug-in + Logo CSEN Cloud"
Ce produit contient principalement la version Premium de RPA Plug-in avec un Cloud a fin de vivre une expérience professionnelle complète, permettant une gestion fluide, une sauvegarde sécurisée, une organisation optimale avec un transfert facile des projets entre les membres du Cloud ou d'un Cloud a un autre.

Besoin plus de detail ? Telecharger la fiche descriptive >> Btn Download
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<< https://www.lablabee.com/ >>

Pourquoi Choisir RPA Plug-in ?
Avant de prendre votre décision, nous avons pensé que vous souhaiteriez comprendre les particularités du RPA Plug-in.

Proposition de valeur sous forme de points "Titre >> Text"

 1.Conforme à la Règlementation Algérienne : Notre outil a été développé en étroite collaboration avec
des experts dans la conception parasismique des bâtiments et est totalement conforme aux normes et
aux règles parasismiques en vigueur en Algérie.

 2.Analyse Précise : L'automatisation intégrée garantit des calculs complexes et volumineux réalisés avec
rapidité et précision, facilitant ainsi le processus pour les bureaux d'étude et au CTC de prendre des
décisions informées pour la conception et la construction de bâtiments résistants aux séismes.

 3.L'équilibre Résistance/Economie: Notre solution offre une analyse parasismique de haute qualité associée à des propositions économiques optimales, trouvant l'équilibre parfait entre robustesse et coûts.
 
 4.Calcul innovant: Nous avons développé un calcul innovant pour les éléments soumis à la flexion composée (poteaux/voiles), une caractéristique unique dans notre solution.
 
 5.La version Cloud de RPA Plug-in : CSEN Cloud offre une expérience professionnelle complète,
permettant une gestion fluide, une sauvegarde des données, une organisation optimale et un transfert
facile des projets entre les membres du cloud ou d’un cloud a un autre.

 6.Connaissance Approfondie : Grâce au mode d’emplois et aux tutoriels vidéo inclus, nos clients peuvent
rapidement acquérir une connaissance approfondie de l'outil et de ses fonctionnalités.

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Btn >> Telecharger Fiche Discriptive
Btn >> Telecharger Formulaire d'insciption
Btn >> Telecharger RPA Plug-in

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<< Effet Softy Pinko >>

Avis des utilisateurs :

Text with Pictures

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<< https://www.lablabee.com/ >>

2emme Page << Contact >> << https://www.lablabee.com/contact >>

Une Bande changer la couleur 
remplacer le text "Get Your Hands On Practical Telco Cloud Labs Designed By Experts"
par "Prenez contact avec nous pour réserver une démonstration"

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Footing  << Effet Softy Pinko >>
Icon email : contact@csen-dz.com
Icon Phone : +213 771 69 21 63
>> Icon Social Media 

~~~~~~~~~~~~~~~~~~~~~~~~~~ Line ~~~~~~~~~~~~~~~~~~~~~~~~~~

Logo with CSEN (Home) (C) Copyright 2023 All right reserved

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3emme Page QRC

Phone Exemple ....
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

